*{
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(66, 63, 63);
    display: flex;
    place-items: center;
    min-height: 100vh;
    
}
main {

    display: grid;
    grid-template-areas:
    'a a a a b'
    'c c d d d'
    'c c e e e'
    ;
    gap: 17px;
    margin: auto;
    width: 50%;
    grid-template-columns: 6rem;
}
main div{
    padding: 4em;
    text-align: center;
    
}
@media screen and (min-width:563px){
    .container{
        grid-template-columns: 6rem;

    }
}
@media screen and (max-width:956px){
    main {
        grid-template-columns: 6rem;
    }
}
  

.item-a {
   background-color: orangered;
   grid-area: a;
   height: 100px;
}
.item-b {
    background-color: rgb(255, 187, 0);
    grid-area: b;
    
    
}
.item-c {
    background-color: rgba(12, 247, 83, 0.781);
    grid-area: c;
    
}
.item-d {
    background-color: rgb(6, 181, 204);
    grid-area: d;
    


}
.item-e {
    background-color: rgb(6, 181, 204);
    grid-area: e;
    
    
}